QuickHull: QuickHull
QuickHull
Index
References
default
Namespaces
debug
Enumerations
FaceState
MergeType
Classes
Face
HalfEdge
QuickHull
Vertex
VertexList
Interfaces
Vector3
Variables
debug
Functions
add
copy
cross
distance
dot
getPlaneNormal
length
normalize
pointLineDistance
scale
scaleAndAdd
squaredDistance
subtract
vectorArrayToNumberArray
vectorToNumber
References
default
Renames and re-exports QuickHull
Variables
Const debug
debug: { enabled: boolean } = ...
Type declaration
(...text: any): void
Parameters
Rest ...text: any
Returns void
enabled: boolean
Functions
add
add(t: number[], v1: number[], v2: number[]): number[]
Adds two vectors
Parameters
t: number[]
target vector
v1: number[]
v2: number[]
Returns number[]
target vector
copy
copy(t: number[], f: number[]): number[]
Copies a vector to a different one
Parameters
t: number[]
target vector
f: number[]
from vector
Returns number[]
target vector
cross
cross(t: number[], v1: number[], v2: number[]): number[]
Calculates the cross product
Parameters
t: number[]
target vector
v1: number[]
v2: number[]
Returns number[]
target vector
distance
distance(v1: number[], v2: number[]): number
Returns the distance between two vectors
Parameters
v1: number[]
v2: number[]
Returns number
dot
dot(a: number[], b: number[]): number
Returns the dot product of two vectors
Parameters
a: number[]
b: number[]
Returns number
getPlaneNormal
getPlaneNormal(t: number[], a: number[], b: number[], c: number[]): number[]
Calculates the normal of a plane defined by three points
Parameters
t: number[]
target vector
a: number[]
b: number[]
c: number[]
Returns number[]
target vector
length
length(v: number[]): number
returns the length of a vector
Parameters
v: number[]
Returns number
normalize
normalize(t: number[], v: number[]): number[]
Normalizes a vector
Parameters
t: number[]
target vector
v: number[]
vector to normalize
Returns number[]
target vector
pointLineDistance
pointLineDistance(p: number[], l1: number[], l2: number[]): number
Returns the distance from a point to a line segment
Parameters
p: number[]
point
l1: number[]
line end point
l2: number[]
line end point
Returns number
scale
scale(t: number[], v: number[], l: number): number[]
Scales a vector by a number
Parameters
t: number[]
target vector
v: number[]
vector to scale
l: number
amount to scale
Returns number[]
target vector
scaleAndAdd
scaleAndAdd(t: number[], v1: number[], l: number, s: number): number[]
Scales a vector by an amount, and adds a constant to all components
Parameters
t: number[]
target vector
v1: number[]
l: number
amount to scale
s: number
constant to add
Returns number[]
squaredDistance
squaredDistance(v1: number[], v2: number[]): number
Returns the squared distance between two vectors
Parameters
v1: number[]
v2: number[]
Returns number
subtract
subtract(t: number[], v1: number[], v2: number[]): number[]
Subtracts two vectors
Parameters
t: number[]
target vector
v1: number[]
v2: number[]
Returns number[]
target vector
vectorArrayToNumberArray
vectorArrayToNumberArray(vector: (number[] | Vector3)[]): number[][]
Parameters
vector: (number[] | Vector3)[]
Returns number[][]
vectorToNumber
vectorToNumber(vector: Vector3): number[]
Parameters
vector: Vector3
Returns number[]
