QuickHull: Face
Class Face
A face of the convex hull.
Hierarchy
Face
Index
Constructors
constructor
Properties
area
centroid
edge
mark
nVertices
normal
offset
outside
Methods
collectIndices
computeCentroid
computeNormal
computeNormalAndCentroid
computeNormalMinArea
connectHalfEdges
distanceToPlane
getEdge
mergeAdjacentFaces
createTriangle
Constructors
constructor
new Face(): Face
Creates a new face.
Returns Face
Properties
area
area: number = 0
The area of the face.
centroid
centroid: number[]
The centroid of the face.
edge
edge: null | HalfEdge
The edge of the face.
mark
mark: number
The state the face is in.
nVertices
nVertices: number
The number of vertices in the face.
normal
normal: number[]
normal of the face.
offset
offset: number
The offset of the face from the origin.
outside
outside: null | Vertex
The vertex on the outside of the face.
Methods
collectIndices
collectIndices(): (undefined | number)[]
Collects the indices of the face.
Returns (undefined | number)[]
The indices of the face.
computeCentroid
computeCentroid(): void
Computes the centroid of the face.
Returns void
computeNormal
computeNormal(): void
Computes the normal for the face.
Returns void
computeNormalAndCentroid
computeNormalAndCentroid(minArea?: number): void
Computes the normal and the centroid for the face.
Parameters
Optional minArea: number
The minimum area of the face.
Returns void
computeNormalMinArea
computeNormalMinArea(minArea: number): void
Computes the normal for the face using the minimum area.
Parameters
minArea: number
The minimum area of the face.
Returns void
Private connectHalfEdges
connectHalfEdges(prev: HalfEdge, next: HalfEdge): undefined | Face
Parameters
prev: HalfEdge
The previous edge.
next: HalfEdge
The next edge.
Returns undefined | Face
distanceToPlane
distanceToPlane(point: number[]): number
Calculates the distance from the face to a given point.
Parameters
point: number[]
The point to check.
Returns number
The distance from the face to the point.
getEdge
getEdge(i: number): null | HalfEdge
Gets an edge at the given index.
Parameters
i: number
The index of the edge.
Returns null | HalfEdge
The edge at the given index.
mergeAdjacentFaces
mergeAdjacentFaces(adjacentEdge: HalfEdge, discardedFaces?: (null | Face)[]): (null | Face)[]
Merges adjacent faces.
Parameters
adjacentEdge: HalfEdge
The edge to start from.
discardedFaces: (null | Face)[] = []
The faces that are discarded.
Returns (null | Face)[]
The face that is left after merging.
Static createTriangle
createTriangle(v0: Vertex, v1: Vertex, v2: Vertex, minArea?: number): Face
Creates a triangle from the face.
Parameters
v0: Vertex
The first vertex.
v1: Vertex
The second vertex.
v2: Vertex
The third vertex.
minArea: number = 0
The minimum area of the triangle.
Returns Face
The triangle.
