QuickHull: HalfEdge
Class HalfEdge
A half-edge in a convex hull.
Hierarchy
HalfEdge
Index
Constructors
constructor
Properties
face
next
opposite
prev
vertex
Methods
head
length
lengthSquared
setOpposite
tail
Constructors
constructor
new HalfEdge(vertex: Vertex, face: Face): HalfEdge
Creates a new half-edge.
Parameters
vertex: Vertex
The vertex at the end of this half-edge.
face: Face
The face this half-edge is part of.
Returns HalfEdge
Properties
face
face: null | Face
The face this half-edge is part of.
next
next: null | HalfEdge
The next half-edge in the face.
opposite
opposite: null | HalfEdge
The half-edge opposite to this half-edge.
prev
prev: null | HalfEdge
The previous half-edge in the face.
vertex
vertex: Vertex
The vertex at the end of this half-edge.
Methods
head
head(): Vertex
Returns the vertex at the end of this half-edge.
Returns Vertex
The vertex at the end of this half-edge.
length
length(): number
Gets the length between the head and the tail of this half-edge.
Returns number
The length between the head and tail of this half-edge.
lengthSquared
lengthSquared(): number
Gets the length of this half-edge.
Returns number
The length of this half-edge.
setOpposite
setOpposite(edge: HalfEdge): void
Sets the opposite half-edge.
Parameters
edge: HalfEdge
The new opposite half-edge.
Returns void
tail
tail(): null | Vertex
Returns the vertex at the end of the previous half-edge in the face.
Returns null | Vertex
The vertex at the end of the previous half-edge in the face.
