QuickHull: VertexList
Class VertexList
Hierarchy
VertexList
Index
Constructors
constructor
Properties
head
tail
Methods
add
addAll
clear
first
insertAfter
insertBefore
isEmpty
remove
removeChain
Constructors
constructor
new VertexList(): VertexList
Returns VertexList
Properties
head
head: null | Vertex
tail
tail: null | Vertex
Methods
add
add(node: Vertex): void
Appends a node to the end of this doubly linked list Note: node.next will be unlinked from node Note: if node is part of another linked list call addAll instead
Parameters
node: Vertex
Returns void
addAll
addAll(node: Vertex): void
Appends a chain of nodes where node is the head, the difference with add is that it correctly sets the position of the node list tail property
Parameters
node: Vertex
Returns void
clear
clear(): void
Returns void
first
first(): null | Vertex
Returns null | Vertex
insertAfter
insertAfter(target: Vertex, node: Vertex): void
Inserts a node after target, it's assumed that target belongs to this doubly linked list
Parameters
target: Vertex
node: Vertex
Returns void
insertBefore
insertBefore(target: Vertex, node: Vertex): void
Inserts a node before target, it's assumed that target belongs to this doubly linked list
Parameters
target: Vertex
node: Vertex
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
remove
remove(node: Vertex): void
Deletes a node from this linked list, it's assumed that node is a member of this linked list
Parameters
node: Vertex
Returns void
removeChain
removeChain(a: Vertex, b: Vertex): void
Removes a chain of nodes whose head is a and whose tail is b, it's assumed that a and b belong to this list and also that a comes before b in the linked list
Parameters
a: Vertex
b: Vertex
Returns void
